#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1683537672:AAG1nHcPNRvT9vO9v_KDYDnSyylVn8951Gg"
GDRIVE_FOLDER_ID = "1okZNyBHpa1eNnJy0iE1ydmwrFYFQu32x"
TELEGRAPH_TOKEN = "cdf9faad87d30c53e7ba2d6251cb29a5bbe78393da6ea2ef79cdf9d395da"
OWNER_ID =267053545
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "False"
INDEX_URL = "https://seduttelebot.invictusmy.workers.dev/0:/CucuVakumuBot"
USER_SESSION_STRING = "BQAHWdYpH5XG7-tQvhWXoyqGrMZfTQPscf0dV-Cjrlqa0seTKFY6E_FalRXcbf1bhrOm7tDrpJKplxhrYZPbJW0JZNg4HemOMfPCA5A_ixqfOA_NoZbPCVNmSYran07QUU44y248haNmxErjznoi-_wFMLCrU47dhErirL-iVTWMBP-hcrdjeURiGCXkZ9EY6Ia84QXwBHePGdPtLbSRb2-EMx0y5r2an0zctimsAA5uYAqfa89C3lH6NsAGBD3eeaVau7XucJWcFsTIuOE2nlmNNEwOnNCkSOQZEpjySGxzEPU7liVcerjS9raA7l0KpLrn4elQk_YTpDplUZaz9d8ID-rp6QA"
TELEGRAM_API = 1123510
TELEGRAM_HASH = "721134381c50bd027c4a96d082b00f8f"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
