#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1617028871:AAFo6I9VJhKL-SSOsg6_spZ_lV4ayaPnLVs"
GDRIVE_FOLDER_ID = "1G3huXoSkl4mSGdfRarWn_L1pRG90jiSK"
TELEGRAPH_TOKEN = "a00cfc27cdd3b38fad487b84ec3f677c38adff37a543cd447824bcb0d5ec"
OWNER_ID = 1124079706
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
INDEX_URL = "https://misaka3-bot.critozymirror.tk/0:"
USER_SESSION_STRING = "BQAzbApWnS8BiZuh4guUj_oUdfd03iAoqTGJA8JjbV-DyJYL21vVwY0S1CRho3mqnXMbxMVuA_Ht5Iwk3NjvlFvSXDQXUm8fhs-ioKJ_pz6SZAQUalRHoNUYKwsJudEJ_9y1fX2gKHSTEh0uzqc7St_1giaMXJmuiRpDncLbb0kuAh69dw6GDezSrZxfzlegyaTFkvrLrNgLuY5lJK-IqFRSbx3QafDpwK5H4asmiXVc3GKzvS2FgZg1D8RKbJma73AZc894otVjYWazG9vBT4LsdYbLYm3cPzX5A93X8EjuEa-QU3LXv5-9XnsbJFho2g6F3Szb9YHeXFXcHoMavHQwAYWgA"
TELEGRAM_API = 749081
TELEGRAM_HASH = "140921fbf82d86cc0c951b2e0f3d1d0a"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
